# inss-gds-toolkit

./: INSS.GDS.Toolkit.sln  README.md  package-lock.json
INSS.GDS.Toolkit/: INSS.GDS.Toolkit.csproj  gulpfile.js  package-lock.json  package.json
INSS.GDS.Toolkit/Controllers/: HomeController.cs
INSS.GDS.Toolkit/INSS.Scripts/js/inss-app/: gds-error-summary.js
INSS.GDS.Toolkit/INSS.Scripts/scss/inss-app/: environment-banners.scss  show-hide.scss
INSS.GDS.Toolkit/Properties/: launchSettings.json
INSS.GDS.Toolkit/ViewModels/: ErrorViewModel.cs
INSS.GDS.Toolkit/Views/: _ViewImports.cshtml
INSS.GDS.Toolkit/Views/Home/: Accordions.cshtml  Index.cshtml  Tabs.cshtml
INSS.GDS.Toolkit/Views/Shared/: _EnvironmentBanner.cshtml  _Layout.cshtml
INSS.GDS.Toolkit/scss/: _inss-gds-toolkit-variable.scss  inss-gds-toolkit-ie8.scss  inss-gds-toolkit.scss
